# VoxDigits

./: APK_BUILD_GUIDE.md  APK_INSTALLER_LOCATIONS.md  BUILD_LOCAL_APK.md  QUICK_START_BUILD.md  build.bat  capacitor.config.json  index.html  package-lock.json  package.json
.github/workflows/: build-macos-dmg.yml
base44/: .app.jsonc  config.jsonc
base44/agents/: customer_support.jsonc  voxdigits_assistant.jsonc
base44/connectors/: googlecalendar.jsonc  linkedin.jsonc
base44/entities/: AdminSettings.jsonc  AffiliatePartner.jsonc  Analytics.jsonc  AndroidPurchase.jsonc  AndroidSettings.jsonc  AutoReplyTemplate.jsonc  BlockedNumber.jsonc  Bundle.jsonc  CallForwardingRule.jsonc  CallLog.jsonc  CampaignEnrollment.jsonc  ChatMessage.jsonc  Contact.jsonc  Download.jsonc  DownloadEvent.jsonc  ESim.jsonc  ESimProduct.jsonc  FraudAlert.jsonc  IOSSettings.jsonc  KYCVerification.jsonc  LinkedDevice.jsonc  MarketingMetric.jsonc  Message.jsonc  NumberArchive.jsonc  NumberInventory.jsonc  NumberOrder.jsonc  PPCCampaign.jsonc  PortingRequest.jsonc  PricingRule.jsonc  ProviderAccount.jsonc  Referral.jsonc  Reseller.jsonc  ResellerOrder.jsonc  SEOCampaign.jsonc  SMOCampaign.jsonc  SMOPost.jsonc  SMOSendLog.jsonc  SMSCampaign.jsonc  SmsConsent.jsonc  Subscription.jsonc  (+14 more)
base44/functions/addPaymentMethod/: entry.ts
base44/functions/adminDeviceManager/: entry.ts
base44/functions/analyticsTracking/: entry.ts
base44/functions/authLogin/: entry.ts
base44/functions/businessSignup/: entry.ts
base44/functions/checkDataLimit/: entry.ts
base44/functions/checkStripeOrders/: entry.ts
base44/functions/connectionStats/: entry.ts
base44/functions/createHubtelCheckout/: entry.ts
base44/functions/createSignedDownloadUrl/: entry.ts
base44/functions/createStripeCheckout/: entry.ts
base44/functions/createStripePortal/: entry.ts
base44/functions/createSupportTicket/: entry.ts
base44/functions/createVpnProfile/: entry.ts
base44/functions/debugLogin/: entry.ts
base44/functions/deleteUserAccount/: entry.ts
base44/functions/downloadInstaller/: entry.ts
base44/functions/downloadMacInstaller/: entry.ts
base44/functions/downloadVpnConfig/: entry.ts
base44/functions/downloadVpnConfigForServer/: entry.ts
base44/functions/emailSignup/: entry.ts
base44/functions/expireSubscriptions/: entry.ts
base44/functions/exportToSheets/: entry.ts
base44/functions/forgotPassword/: entry.ts
base44/functions/generateQrCode/: entry.ts
base44/functions/generateSMOPosts/: entry.ts
base44/functions/generateSetupFiles/: entry.ts
base44/functions/generateSetups/: entry.ts
base44/functions/getActivityLog/: entry.ts
base44/functions/getAdminStats/: entry.ts
base44/functions/getAnnouncements/: entry.ts
base44/functions/getAppReviews/: entry.ts
base44/functions/getBillingHistory/: entry.ts
base44/functions/getLicenseInfo/: entry.ts
base44/functions/getNotificationPreferences/: entry.ts
base44/shared/: twilioSender.ts
ios/App/: App.entitlements  ExportOptions.plist
public/: robots.txt  sitemap.xml
public/downloads/: README.md
scripts/: build-ipa.sh  build-local-apk.bat  build-local-apk.sh  keygen.sh
src/: App.jsx  DEPLOYMENT.md  Layout.jsx  TESTING.md  capacitor.config.json  eas.json  index.css  package.json  vpnConfigs.js
src/android/: BUILD_RELEASE_APK.md  OPENVPN_INTEGRATION.md  build.gradle  gradlew  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/voxvpn/mobile/: MainActivity.kt  VoxVpnPlugin.kt
src/android/app/src/main/java/net/voxvpn/mobile/: MainActivity.kt  VoxVpnPlugin.kt
src/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/xml/: network_security_config.xml
src/components/: AIAssistantWidget.jsx  DownloadButtons.jsx  FloatingAssistant.jsx  PaymentMethodModal.jsx  SupportChatWidget.jsx
src/electron/: App.jsx  AuthContext.jsx  Dashboard.jsx  Login.jsx  Signup.jsx  api.js  main.js  package.json  preload.js
src/hooks/: useCurrencyDetection.js
src/installer/: BUILD_GUIDE.md  desktop-build.updated.yml
src/lib/: AuthContext.jsx  LanguageContext.jsx  ThemeProvider.jsx  vpnConfigs.js  vpnNativePlugin.js  vpnNativePluginWebFallback.js  vpnServers.js
src/mobile/: MobileBottomNav.jsx  MobileHeader.jsx  MobileLayout.jsx  MobileTabContext.jsx
src/pages/: AIAssistant.jsx  ASOManager.jsx  About.jsx  AboutUs.jsx  AccountMobile.jsx  AccountSettings.jsx  AdLanding.jsx  Admin.jsx  AdminNumberRouting.jsx  AdminPanel.jsx  AffiliatePage.jsx  AuthLogin.jsx  AuthSignup.jsx  Billing.jsx  Blog.jsx  Careers.jsx  Company.jsx  Contact.jsx  CustomerDashboard.jsx  Dashboard.jsx  DeleteAccount.jsx  DeleteAccountGooglePlay.jsx  Download.jsx  ESimActivationGuide.jsx  ESimGuide.jsx  FeaturesMobile.jsx  HelpCenter.jsx  Home.jsx  IOSSetup.jsx  KYCVerification.jsx  Landing.jsx  LaunchCampaign.jsx  LegalPolicy.jsx  LoyaltyProgram.jsx  MediaKit.jsx  MobileSetupGuide.jsx  OsSetupGuide.jsx  PaymentSuccess.jsx  PlayAppAccess.jsx  PlayReview.jsx  (+27 more)
src/scripts/: build-ipa.sh  deploy-production.sh  deploy-staging.sh
(+234 files in other folders)
