{
  "name": "BlockedNumber",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who owns this block rule"
    },
    "phone_number": {
      "type": "string",
      "description": "The blocked phone number (E.164 format)"
    },
    "label": {
      "type": "string",
      "description": "Optional label or note for this blocked number"
    },
    "block_calls": {
      "type": "boolean",
      "default": true,
      "description": "Reject incoming calls from this number"
    },
    "block_sms": {
      "type": "boolean",
      "default": true,
      "description": "Ignore incoming SMS from this number"
    },
    "description": {
      "type": "string",
      "description": "Optional description (up to 1000 characters)",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email",
    "phone_number"
  ]
}