{
  "name": "ESimProduct",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Connect Flex product ID"
    },
    "name": {
      "type": "string",
      "description": "Display name of the plan"
    },
    "country": {
      "type": "string",
      "description": "Country or region"
    },
    "country_code": {
      "type": "string",
      "description": "ISO country code e.g. US, GB"
    },
    "data_gb": {
      "type": "number",
      "description": "Data in GB"
    },
    "duration_days": {
      "type": "number",
      "description": "Validity in days"
    },
    "price": {
      "type": "number",
      "description": "Price in USD"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "description": "Optional description (up to 1000 characters)",
      "maxLength": 1000
    }
  },
  "required": [
    "product_id",
    "name",
    "country",
    "price"
  ]
}