{
  "name": "Message",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who owns this message"
    },
    "our_number": {
      "type": "string",
      "description": "Our virtual number (from_number for outbound, to_number for inbound)"
    },
    "from_number": {
      "type": "string",
      "description": "Sender phone number"
    },
    "to_number": {
      "type": "string",
      "description": "Recipient phone number"
    },
    "body": {
      "type": "string",
      "description": "Message content"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Message direction"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "failed",
        "pending"
      ],
      "default": "pending",
      "description": "Message status (updated via Twilio status callbacks)"
    },
    "provider_message_id": {
      "type": "string",
      "description": "Provider's message ID (e.g., Twilio Message SID)"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time",
      "description": "When delivery was confirmed via Twilio status callback"
    },
    "error_code": {
      "type": "string",
      "description": "Twilio error code if delivery failed (e.g., 21612, 11200)"
    },
    "error_message": {
      "type": "string",
      "description": "Human-readable error message if delivery failed"
    }
  },
  "required": [
    "user_email",
    "our_number",
    "from_number",
    "to_number",
    "body",
    "direction"
  ]
}