{
  "name": "NumberInventory",
  "type": "object",
  "properties": {
    "phone_number": {
      "type": "string",
      "description": "E.164 phone number"
    },
    "country_code": {
      "type": "string",
      "description": "ISO 2-letter country code e.g. US, GB"
    },
    "country_name": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "number_type": {
      "type": "string",
      "enum": [
        "local",
        "toll_free",
        "mobile",
        "national"
      ],
      "default": "local"
    },
    "provider": {
      "type": "string",
      "enum": [
        "telnyx",
        "didww"
      ],
      "default": "telnyx"
    },
    "provider_number_id": {
      "type": "string",
      "description": "Provider-side ID for ordering"
    },
    "sms_enabled": {
      "type": "boolean",
      "default": false
    },
    "voice_enabled": {
      "type": "boolean",
      "default": true
    },
    "mms_enabled": {
      "type": "boolean",
      "default": false
    },
    "fax_enabled": {
      "type": "boolean",
      "default": false
    },
    "monthly_fee": {
      "type": "number",
      "description": "Monthly rental cost in USD"
    },
    "setup_fee": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "reserved",
        "assigned",
        "suspended",
        "expired",
        "released"
      ],
      "default": "available",
      "description": "Inventory lifecycle status"
    },
    "reserved_for": {
      "type": "string",
      "description": "Email of user holding reservation"
    },
    "reserved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When reservation was placed"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of user who owns this number"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time"
    },
    "virtual_number_id": {
      "type": "string",
      "description": "Linked VirtualNumber record ID"
    },
    "renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Next renewal date for assigned numbers"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this record was synced from provider"
    },
    "npa": {
      "type": "string",
      "description": "Area code (US/CA)"
    },
    "rate_center": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Optional description (up to 1000 characters)",
      "maxLength": 1000
    }
  },
  "required": [
    "phone_number",
    "country_code",
    "provider",
    "monthly_fee"
  ]
}