{
  "name": "PortingRequest",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user submitting the request"
    },
    "current_provider": {
      "type": "string",
      "description": "Current phone service provider"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number to be ported"
    },
    "reason_for_porting": {
      "type": "string",
      "description": "Reason for porting (optional)"
    },
    "document_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs to uploaded proof of ownership documents"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "completed"
      ],
      "default": "pending",
      "description": "Status of the porting request"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about the request"
    }
  },
  "required": [
    "user_email",
    "current_provider",
    "phone_number",
    "document_urls"
  ]
}