{
  "name": "Reseller",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Reseller email address"
    },
    "company_name": {
      "type": "string",
      "description": "Reseller company name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "suspended"
      ],
      "default": "pending",
      "description": "Reseller account status"
    },
    "markup_percentage": {
      "type": "number",
      "default": 20,
      "description": "Default markup percentage for reseller pricing"
    },
    "total_revenue": {
      "type": "number",
      "default": 0,
      "description": "Total revenue generated by reseller"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about reseller"
    }
  },
  "required": [
    "email",
    "company_name"
  ]
}