{
  "name": "UserPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "global_forward_number": {
      "type": "string",
      "description": "Global call forwarding number"
    },
    "forwarding_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether global call forwarding is enabled"
    },
    "description": {
      "type": "string",
      "description": "Optional description (up to 1000 characters)",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email"
  ]
}