{
  "name": "VirtualNumber",
  "type": "object",
  "properties": {
    "number": {
      "type": "string",
      "description": "Phone number (E.164 format)"
    },
    "userId": {
      "type": "string",
      "description": "Owner user ID"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number alias (same as number)"
    },
    "customer_email": {
      "type": "string",
      "description": "Owner email"
    },
    "country_code": {
      "type": "string",
      "description": "ISO country code e.g. US, GB"
    },
    "city": {
      "type": "string",
      "description": "City/region"
    },
    "number_type": {
      "type": "string",
      "description": "local, toll-free, mobile"
    },
    "twilio_number_sid": {
      "type": "string",
      "description": "Twilio IncomingPhoneNumber SID"
    },
    "provider": {
      "type": "string",
      "description": "Provider: twilio, didww, etc."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "cancelled",
        "pending",
        "archived",
        "reserved"
      ],
      "default": "active",
      "description": "Number lifecycle status: active, suspended (outgoing blocked), cancelled, pending, archived (stored for reclaim), reserved (held during grace period)"
    },
    "sms_enabled": {
      "type": "boolean",
      "default": true
    },
    "voice_enabled": {
      "type": "boolean",
      "default": true
    },
    "monthly_fee": {
      "type": "number",
      "description": "Monthly cost in USD"
    },
    "renewal_date": {
      "type": "string",
      "description": "Next renewal date (YYYY-MM-DD)"
    },
    "assigned_at": {
      "type": "string",
      "description": "ISO timestamp when assigned"
    },
    "suspended_at": {
      "type": "string",
      "format": "date-time",
      "description": "When outgoing service was suspended"
    },
    "suspension_reason": {
      "type": "string",
      "description": "Reason for suspension (failed_renewal, insufficient_balance, admin_action)"
    },
    "reserved_until": {
      "type": "string",
      "format": "date-time",
      "description": "Grace period deadline before number is released/archived"
    },
    "description": {
      "type": "string",
      "description": "Optional description (up to 1000 characters)",
      "maxLength": 1000
    }
  },
  "required": [
    "number",
    "userId"
  ]
}