apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.voxvpn.mobile"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Include all ABIs so the OpenVPN native engine works on all Android devices
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file('voxvpn-release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias 'voxvpn'
            keyPassword System.getenv('KEY_PASSWORD') ?: ''
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    // CRITICAL: Do NOT compress .ovpn files — Android must be able to open them from assets
    aaptOptions {
        noCompress 'ovpn', 'conf', 'crt', 'key', 'pem'
    }

    packagingOptions {
        jniLibs {
            // Required for ICS-OpenVPN native .so libraries
            useLegacyPackaging true
        }
    }

    // Build separate APKs per ABI (optional, keeps APK size small)
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Jetpack Compose BOM — pins all Compose library versions
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material.icons:material-icons-extended'
    implementation 'androidx.compose.material3:material3'

    // Activity Compose integration
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Animation
    implementation 'androidx.compose.animation:animation'

    // ICS-OpenVPN — the real OpenVPN engine for Android
    implementation project(':ics-openvpn:main')

    // Debug tooling
    debugImplementation 'androidx.compose.ui:ui-tooling'
}